PORT = 4000

# DB_URI ="mongodb+srv://ecomm:ecomm188@ecomm.fhyvpft.mongodb.net/test"

DB_URI = "mongodb://127.0.0.1:27017/ecomm"

JWT_SECRET=HKAID34PAOUJAS9ANSADYYCNIDAD8Q

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMPT_MAIL= everydaymarket188@gmail.com

SMPT_PASSWORD= ityskcyyjidklcse

SMTP_HOST="smtp.gmail.com"

SMTP_PORT= 465

CLOUDINARY_NAME = dokvsk4lc 

CLOUDINARY_API_KEY = 449696224872235

CLOUDINARY_API_SECRET = 1LRnE-ABSYReYDrbhieO5dsSaL0

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MmpeuSC0mM9prIz1p2OSaQiCqlidl8dQmJmbcMKl8LBjDX4p4NX7jXixPCugfJcoLCsBqK8ZKPtzRcqqtCZJCsm007CBGkn1t

STRIPE_SECRET_KEY = sk_test_51MmpeuSC0mM9prIzBQHMwgDHg3gEotop5rdpd41PI9qjinGKetfRh7bqUqE5Ww9e0lN76dejOdzJ4dUYLheL0MLM00q7In8Tos